{
  "name": "cinema",
  "version": "1.0.0",
  "description": "API for cinema website",
  "main": "server.js",
  "scripts": {
    "test": "jasmine",
    "start": "nodemon server.js",
    "generate-docs": "node_modules/.bin/jsdoc -c jsdoc.json"
  },
  "repository": {
    "type": "git",
    "url": "https://github.coventry.ac.uk/304CEM-1718OCTJAN/5457955-BackEnd.git"
  },
  "author": "Cameron Gough",
  "license": "ISC",
  "devDependencies": {
    "docdash": "^0.4.0",
    "jasmine": "^2.8.0",
    "jasmine-core": "^2.8.0",
    "jsdoc": "^3.5.5",
    "karma-firefox-launcher": "^1.1.0",
    "karma-jasmine": "^1.1.1",
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "@sendgrid/mail": "^6.1.4",
    "bcrypt": "^1.0.3",
    "bluebird": "^3.5.1",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^4.0.0",
    "etag": "^1.8.1",
    "express": "^4.16.2",
    "fs": "0.0.1-security",
    "jsonwebtoken": "^8.1.0",
    "jwt-blacklist": "0.0.2",
    "karma": "^1.7.1",
    "mongoose": "^5.7.5",
    "mongoose-dateonly": "^1.0.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "nodemailer": "^4.4.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  }
}
